#Quarkus Config
quarkus.http.port=8087
quarkus.http.test-port=8000
microprofile.rest.client.disable.default.mapper=true
#Swagger Config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#Jandex Config
quarkus.index-dependency.common-objects.group-id=sa.gov.pension
quarkus.index-dependency.common-objects.artifact-id=common-objects
#Vault Config
quarkus.vault.url=http://vault.profile.ppa.gov.sa:8200
quarkus.vault.health.enabled=true
quarkus.vault.health.stand-by-ok=true
quarkus.vault.health.performance-stand-by-ok=true
quarkus.vault.authentication.userpass.username=profile
quarkus.vault.authentication.userpass.password=P@ssw0rd
#Database Config
quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=profile-db-url
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=profile-db-credentials-provider
#Cache Config
quarkus.infinispan-client.server-list=cache.profile.ppa.gov.sa:11220;cache.profile.ppa.gov.sa:11221;cache.profile.ppa.gov.sa:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=P@ssw0rd
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC
