#Quarkus Config
quarkus.http.port=8087
quarkus.http.test-port=8000
microprofile.rest.client.disable.default.mapper=true
#Swagger Config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=${swagger-ui-include}
quarkus.swagger-ui.path=/swagger-ui
#Database Config
quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=${profile-db-url}
quarkus.datasource.username=${profile-db-user}
quarkus.datasource.password=${profile-db-pass}
